
 <!DOCTYPE HTML>
<html lang="zh-CN：">
<head>
  <meta charset="UTF-8">
  
    <title>【Blog】设置Hexo使用多说代替Disqus | KaKa&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Michael Lee">
    

    
    <meta name="description" content="好久没有更博，看了下自己的博客，访问人数还算可以，考虑到之前CSDN上的一众Blog还偶尔会有人留言提问题，转到GitHub之后，使用的Disqus因为GFW的原因，没法使用，所以最终还是决定使用在国内比较稳定的多说好了，这样如果有童鞋有问题，也可以直接在文章下面留言，方便大家讨论。那这边blog就记录下如何从Disqus转到多说。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Blog】设置Hexo使用多说代替Disqus">
<meta property="og:url" content="http://lipeng1667.github.io/2016/11/24/take-place-of-disqus-with-duoshuo/index.html">
<meta property="og:site_name" content="KaKa's blog">
<meta property="og:description" content="好久没有更博，看了下自己的博客，访问人数还算可以，考虑到之前CSDN上的一众Blog还偶尔会有人留言提问题，转到GitHub之后，使用的Disqus因为GFW的原因，没法使用，所以最终还是决定使用在国内比较稳定的多说好了，这样如果有童鞋有问题，也可以直接在文章下面留言，方便大家讨论。那这边blog就记录下如何从Disqus转到多说。">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/0.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/1.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/2.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/3.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/5.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/4.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/6.png">
<meta property="og:image" content="http://img.cdn.microwu.com/20161124/7.png">
<meta property="og:updated_time" content="2019-01-10T08:52:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Blog】设置Hexo使用多说代替Disqus">
<meta name="twitter:description" content="好久没有更博，看了下自己的博客，访问人数还算可以，考虑到之前CSDN上的一众Blog还偶尔会有人留言提问题，转到GitHub之后，使用的Disqus因为GFW的原因，没法使用，所以最终还是决定使用在国内比较稳定的多说好了，这样如果有童鞋有问题，也可以直接在文章下面留言，方便大家讨论。那这边blog就记录下如何从Disqus转到多说。">
<meta name="twitter:image" content="http://img.cdn.microwu.com/20161124/0.png">
<meta name="twitter:creator" content="@Leepeng1667">

    
    <link rel="alternative" href="/atom.xml" title="KaKa&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_.png" alt="KaKa&#39;s blog" title="KaKa&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="KaKa&#39;s blog">KaKa&#39;s blog</a></h1>
				<h2 class="blog-motto">It is more important to know where you are going than to get there quickly. Do not mistake activity for achievement.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:lipeng1667.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/24/take-place-of-disqus-with-duoshuo/" title="【Blog】设置Hexo使用多说代替Disqus" itemprop="url">【Blog】设置Hexo使用多说代替Disqus</a>
  </h1>
  <p class="article-author">BY
       
		<a href="/about" title="Michael Lee" target="_blank" itemprop="author">Michael Lee</a>
		
  <p class="article-time">
    <time datetime="2016-11-24T07:13:45.000Z" itemprop="datePublished"> Published 2016-11-24</time>
  </p>
  
  <p class="page-count">
    阅读数:<span id="busuanzi_value_page_pv"></span>
  </p>

</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前提"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册多说"><span class="toc-number">2.</span> <span class="toc-text">注册多说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改-config-yml文件"><span class="toc-number">3.</span> <span class="toc-text">修改_config.yml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根目录"><span class="toc-number">3.1.</span> <span class="toc-text">根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题模板目录"><span class="toc-number">3.2.</span> <span class="toc-text">主题模板目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改特定的文件"><span class="toc-number">4.</span> <span class="toc-text">修改特定的文件</span></a></li></ol>
		
		</div>
		
		<p>好久没有更博，看了下自己的博客，访问人数还算可以，考虑到之前CSDN上的一众Blog还偶尔会有人留言提问题，转到GitHub之后，使用的Disqus因为GFW的原因，没法使用，所以最终还是决定使用在国内比较稳定的多说好了，这样如果有童鞋有问题，也可以直接在文章下面留言，方便大家讨论。那这边blog就记录下如何从Disqus转到多说。</p>
<a id="more"></a>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>我这里博客是用<code>hexo</code>搭建的，使用的主题是<code>jacman</code>。</p>
<h1 id="注册多说"><a href="#注册多说" class="headerlink" title="注册多说"></a>注册多说</h1><p>首先第一步是需要到<a href="http://www.duoshuo.com" target="_blank" rel="external">多说</a>上面注册开通服务。<br>点击首页上面的 <strong>我要安装</strong></p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/0.png" width="800"><br></p>

<p>然后用自己的微博或者微信或者豆瓣等账号登录之后，注册自己的账号：</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/1.png" width="800"><br></p>

<ul>
<li>这里一定要注意下，<strong>多说域名</strong>，就是图片里面标红的部分(<font color="red">仅方框中自己填写的部分，不包括后面<code>.duoshuo.com</code> </font>)，要记清楚，在后面的步骤里面还要用到。</li>
</ul>
<p>完成之后，多说会自动生成你需要用到的通用代码，这个部分的代码我们先拷贝下来，等会要在具体的文件里面进行修改。</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/2.png" width="800"><br></p>

<h1 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改_config.yml文件</h1><p>这里注意，要修改两个地方的<code>_config.yml</code>文件，一个是整个Hexo根目录中的，另一个就是你自己使用的主题目录中。</p>
<h2 id="根目录"><a href="#根目录" class="headerlink" title="根目录"></a>根目录</h2><p>下面是我的hexo博客的整个根目录，首先修改其中的_config.yml文件，设置多说账号</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/3.png" width="800"><br></p>

<p>找到以前<code>disqus_shortname:</code>字段，将其注释掉（当然你不注释也行，在后面的页面模块中把它注释掉一样），然后把多说字段添加进去：</p>
<p><code>duoshuo_shortname: yourname</code></p>
<ul>
<li>注意这里冒号后面要填写我们在第一步中注册时填写的多说域名，就是我要大家记下来的那个。</li>
</ul>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/5.png" width="800"><br></p>

<h2 id="主题模板目录"><a href="#主题模板目录" class="headerlink" title="主题模板目录"></a>主题模板目录</h2><p>接下来还需要修改主题模板中的<code>_config.yml</code>文件。</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/4.png" width="800"><br></p>

<p>我使用的是<code>jacman</code>的主题，所以就cd到<code>themes/jacman</code>目录下，然后修改<code>_config.yml</code>文件好了，修改的内容是一样的，这里就不在贴截图了。</p>
<h1 id="修改特定的文件"><a href="#修改特定的文件" class="headerlink" title="修改特定的文件"></a>修改特定的文件</h1><ul>
<li>我这里使用的是<code>jacman</code>的主题，评论模块作者已经封装成为一个单独的<code>comment.ejs</code>模块，所以我们要做的就是修改这个模块就好了</li>
<li>如果你使用的是hexo自带的<code>landscape</code>模块，那么网上好多方法里面讲的就是，修改<code>article.ejs</code>中的代码就ok了</li>
</ul>
<p>所以，这里我们需要修改的是<code>comment.ejs</code>代码</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/6.png" width="800"><br></p>

<p>把之前我们从多说的页面中拷贝下来的代码复制进去，这里注意下，类似于php或者asp的脚本语言，注意前后的<code>&lt;% %&gt;</code>把不是html格式的代码块包围起来。先上一张我修改好的图片，请忽略段落和缩进。。</p>
<p align="center"><br>  <img src="http://img.cdn.microwu.com/20161124/7.png" width="800"><br></p>

<p>再贴上源代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.duoshuo_shortname</span> &amp;&amp; <span class="attr">page.comments</span>)&#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"comments"</span> <span class="attr">class</span>=<span class="string">"comment"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说评论框 start --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-thread-key</span>=<span class="string">"&lt;%- page.path%&gt;"</span></span><br><span class="line">      <span class="attr">data-title</span>=<span class="string">"&lt;%- page.title%&gt;"</span> <span class="attr">data-url</span>=<span class="string">"&lt;%- page.permalink%&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><br><span class="line">      var duoshuoQuery = &#123;short_name:"lipeng1667"&#125;;</span><br><span class="line">        (function() &#123;</span><br><span class="line">          var ds = document.createElement('script');</span><br><span class="line">          ds.type = 'text/javascript';ds.async = true;</span><br><span class="line">          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +</span><br><span class="line">            '//static.duoshuo.com/embed.js';</span><br><span class="line">          ds.charset = 'UTF-8';</span><br><span class="line">          (document.getElementsByTagName('head')[0]</span><br><span class="line">           || document.getElementsByTagName('body')[0]).appendChild(ds);</span><br><span class="line">      &#125;)();</span><br><span class="line">      </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%if(</span> (<span class="attr">config.disqus_shortname</span> || <span class="attr">theme.disqus_shortname</span>) &amp;&amp; <span class="attr">page.comments</span>) &#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"comments"</span> <span class="attr">class</span>=<span class="string">"comment"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"disqus_thread"</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- &lt;noscript&gt;Please enable JavaScript to view the &lt;a</span><br><span class="line">     href="//disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里就注意几点：</p>
<ul>
<li><code>data-thread-key</code>字段写入内容是 <code>&lt;%- page.path%&gt;</code></li>
<li><code>data-title</code>字段写入内容 <code>&lt;%- page.title%&gt;</code></li>
<li><code>data-url</code>字段写入内容 <code>&lt;%- page.permalink%&gt;</code></li>
</ul>
<hr>
<p>到这里，所有的步骤都完成了，可以在命令行中输入<code>hexo s</code>先在本地看一下自己的多说系统是否已经搭建成功了~<br>有问题欢迎留言，大家一起讨论~</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术杂谈/">技术杂谈</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lipeng1667.github.io/2016/11/24/take-place-of-disqus-with-duoshuo/" data-title="【Blog】设置Hexo使用多说代替Disqus | KaKa&#39;s blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/20/closure-in-js/" title="【WEB开发】JavaScript中的闭包(closure)">
  <strong>上一篇：</strong><br/>
  <span>
  【WEB开发】JavaScript中的闭包(closure)</span>
</a>
</div>


<div class="next">
<a href="/2016/09/23/how-to-share-your-library/"  title="【开源】一步一步教你在bintray上分享自己的开源库">
 <strong>下一篇：</strong><br/> 
 <span>【开源】一步一步教你在bintray上分享自己的开源库
</span>
</a>
</div>

</nav>

	<section id="comments" class="comment">
  <div id="blog_comment"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
  var gitment = new Gitment({
    id : 'Thu Nov 24 2016 15:13:45 GMT+0800',
    owner: 'lipeng1667',
    repo: 'gitment',
    oauth: {
      client_id: 'e6063b2ffad46d7387ab',
      client_secret: '4880a79cf8a57d05cee4efbd1c08494f7dc17b1a',
    },
  })
  gitment.render('blog_comment')
  </script>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前提"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册多说"><span class="toc-number">2.</span> <span class="toc-text">注册多说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改-config-yml文件"><span class="toc-number">3.</span> <span class="toc-text">修改_config.yml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根目录"><span class="toc-number">3.1.</span> <span class="toc-text">根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题模板目录"><span class="toc-number">3.2.</span> <span class="toc-text">主题模板目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改特定的文件"><span class="toc-number">4.</span> <span class="toc-text">修改特定的文件</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/个人随想/" title="个人随想">个人随想<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/技术杂谈/" title="技术杂谈">技术杂谈<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/操作系统/" title="操作系统">操作系统<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/移动开发/" title="移动开发">移动开发<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程语言/" title="编程语言">编程语言<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/WebView/" title="WebView">WebView<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Apache/" title="Apache">Apache<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Gerrit/" title="Gerrit">Gerrit<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidStudio/" title="AndroidStudio">AndroidStudio<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Oracle/" title="Oracle">Oracle<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开源/" title="开源">开源<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Closure/" title="Closure">Closure<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Eclipse/" title="Eclipse">Eclipse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PDO/" title="PDO">PDO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Michael Lee. Life is for sharing! <br/>
			伪文青，伪球迷，却绝不做虚伪的人; 爱编程，爱皇马，好好学习天天向上!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/331578923" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lipeng1667" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3822574" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Leepeng1667" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/peng.li.5011516" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		<a href="https://www.douban.com/people/58389742" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lipeng1667@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

        <span class="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Michael Lee">Michael Lee</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">

var disqus_shortname = 'lipeng1667';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73232459-1', 'null');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
