
 <!DOCTYPE HTML>
<html lang="zh-CN：">
<head>
  <meta charset="UTF-8">
  
    <title>【Blog】Hexo搭建个人Blog全过程记录 | KaKa&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Michael Lee">
    

    
    <meta name="description" content="自动使用Hexo搭建Blog之后，觉得写Blog更加有动力了。之前的配置弄完就弄好了，这次新的Mac到手后，重新整理了下搭建Hexo的步骤，所有用到的东西都记录下，一是防自己忘记，二是给其他想用Hexo搭建博客的童鞋们指点个道路。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Blog】Hexo搭建个人Blog全过程记录">
<meta property="og:url" content="http://yoursite.com/2016/03/31/【Blog】Hexo搭建个人Blog全过程记录/index.html">
<meta property="og:site_name" content="KaKa's blog">
<meta property="og:description" content="自动使用Hexo搭建Blog之后，觉得写Blog更加有动力了。之前的配置弄完就弄好了，这次新的Mac到手后，重新整理了下搭建Hexo的步骤，所有用到的东西都记录下，一是防自己忘记，二是给其他想用Hexo搭建博客的童鞋们指点个道路。">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160401:1.png">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160401:2.png">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160404/5.png">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160401:4.png">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160404/6.png">
<meta property="og:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160404/7.png">
<meta property="og:updated_time" content="2016-04-01T11:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Blog】Hexo搭建个人Blog全过程记录">
<meta name="twitter:description" content="自动使用Hexo搭建Blog之后，觉得写Blog更加有动力了。之前的配置弄完就弄好了，这次新的Mac到手后，重新整理了下搭建Hexo的步骤，所有用到的东西都记录下，一是防自己忘记，二是给其他想用Hexo搭建博客的童鞋们指点个道路。">
<meta name="twitter:image" content="http://7xqppk.com1.z0.glb.clouddn.com/20160401:1.png">
<meta name="twitter:creator" content="@Leepeng1667">

    
    <link rel="alternative" href="/atom.xml" title="KaKa&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_.png" alt="KaKa&#39;s blog" title="KaKa&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="KaKa&#39;s blog">KaKa&#39;s blog</a></h1>
				<h2 class="blog-motto">It is more important to know where you are going than to get there quickly. Do not mistake activity for achievement.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/31/【Blog】Hexo搭建个人Blog全过程记录/" title="【Blog】Hexo搭建个人Blog全过程记录" itemprop="url">【Blog】Hexo搭建个人Blog全过程记录</a>
  </h1>
  <p class="article-author">BY
       
		<a href="/about" title="Michael Lee" target="_blank" itemprop="author">Michael Lee</a>
		
  <p class="article-time">
    <time datetime="2016-03-31T13:11:39.000Z" itemprop="datePublished"> 发表于 2016-03-31</time>
  </p>
  
  <p class="page-count">
    阅读数:<span id="busuanzi_value_page_pv"></span>
  </p>

</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Brew"><span class="toc-number">1.</span> <span class="toc-text">安装Brew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装wget-optional"><span class="toc-number">2.</span> <span class="toc-text">安装wget(optional)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">4.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用Hexo搭建blog"><span class="toc-number">5.</span> <span class="toc-text">用Hexo搭建blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建目录"><span class="toc-number">5.1.</span> <span class="toc-text">新建目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清除可见文件，拷入备份"><span class="toc-number">5.2.</span> <span class="toc-text">清除可见文件，拷入备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试运行"><span class="toc-number">5.3.</span> <span class="toc-text">尝试运行</span></a></li></ol></li></ol>
		
		</div>
		
		<p>自动使用Hexo搭建Blog之后，觉得写Blog更加有动力了。之前的配置弄完就弄好了，这次新的Mac到手后，重新整理了下搭建Hexo的步骤，所有用到的东西都记录下，一是防自己忘记，二是给其他想用Hexo搭建博客的童鞋们指点个道路。</p>
<a id="more"></a>
<h1 id="安装Brew"><a href="#安装Brew" class="headerlink" title="安装Brew"></a>安装Brew</h1><p>Brew（又叫Homebrew）是一个很有用的工具，<a href="http://brew.sh/" target="_blank" rel="external">官网</a>中有这么一句话：<br><code>Homebrew installs the stuff you need that Apple didn’t.</code><br>安装的方法也很简单，官网上面在最明显的地方标识了如何安装Homebrew：<br>打开终端，输入下面的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<p>安装的过程如下，中间可能让你输入root的密码，完成后就安装好了。<br><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160401:1.png" alt="1"></p>
<h1 id="安装wget-optional"><a href="#安装wget-optional" class="headerlink" title="安装wget(optional)"></a>安装wget(optional)</h1><p>注：<br>如果选择用wget下载node就继续，如果直接从官网下载安装Node直接跳过此步骤进入下一步。不过wget确实比较强大，建议大家还是顺手安装了吧，后面很多下载都可以抛弃curl了，直接用wget。</p>
<p>其实我们安装Brew的目的也是为了安装wget。<br>Mac自带了curl，但是wget显然比自带的功能要强大。如果我们成功安装了Brew，那么wget的安装方法也非常简单，因为在brew的官网上面就赫然在列wget的安装语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install wget</span><br></pre></td></tr></table></figure>
<p>安装过程如下，稍等片刻就安装完成了。<br><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160401:2.png" alt="2"></p>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><p>因为Hexo是依赖于Node的，所以我们需要先安装Node.js<br>从官网 (<a href="https://nodejs.org/en/)[https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/)[https://nodejs.org/en/</a>] 上面直接下载就好了，然后一路next下去。 </p>
<p><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160404/5.png" alt="5"><br>我是安装的4.4.2版本。</p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>在root用户下尝试下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>因为如果不在root用户下会报错误：</p>
<p><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160401:4.png" alt="4"></p>
<p>如果你的程序成功的完成了完成了安装，那么就ok了。我的是因为之前node安装过程中出了些小问题，最后实在没办法，只好求助官网，从官网上下载直接安装node。</p>
<font color="red">下载hexo的过程可能会比较慢，猜测是因为GFW的原因，耐心等待一下</font>

<p>在命令行中输入 <code>hexo -v</code>就可以看到安装的hexo的版本信息。</p>
<font color="red">如果你要安装的hexo版本是3.1以上的，上面的命令执行完成之后应该会遇到一点烦心的事，但是不影响我们使用，如果你没有强迫症，可以直接跳到下个步骤。</font>

<p>我在安装完了之后使用Hexo会出现这样3行提示错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; [Error: Cannot find module <span class="string">'./build/Release/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br><span class="line">&#123; [Error: Cannot find module <span class="string">'./build/default/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br><span class="line">&#123; [Error: Cannot find module <span class="string">'./build/Debug/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br></pre></td></tr></table></figure>
<p>即便是用了网上传的比较多的方法<code>npm install hexo --no-optional</code>还是不行，后来还是通过Google找到了正确的解决办法，再次感谢万能的Google！</p>
<ol>
<li><p>首先确保你拥有root权限 <code>sudo -s</code></p>
</li>
<li><p>执行<code>npm uninstall hexo</code>此步骤会先卸载掉已经安装的hexo。下图列出了我的node和npm的版本信息。<br><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160404/6.png" alt=""></p>
</li>
<li><p>重新安装hexo，使用下面两个命令：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqppk.com1.z0.glb.clouddn.com/20160404/7.png" alt=""></p>
<h1 id="用Hexo搭建blog"><a href="#用Hexo搭建blog" class="headerlink" title="用Hexo搭建blog"></a>用Hexo搭建blog</h1><font color="red"> 请注意：如果你以前从未用Hexo搭建过Blog，请移步 <a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a> , 那个教程里面有比较详细的过程，只不过那个教程里面没有讲如何安装Hexo的过程。</font>

<p>因为我之前是有一直在写Blog的，也做了备份（再次强调，备份很重要，一些可能你认为没有什么用的备份说不定哪天就会帮上你的大忙），所以剩下的步骤就比较简单了。</p>
<h2 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h2><p>命令行中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;目录名称&gt;</span><br></pre></td></tr></table></figure>
<h2 id="清除可见文件，拷入备份"><a href="#清除可见文件，拷入备份" class="headerlink" title="清除可见文件，拷入备份"></a>清除可见文件，拷入备份</h2><p>CD到刚建好的目录下面，然后把那些文件（除了node_modules）都删除了，因为hexo初始的那些例如theme等东西我们如果以前写过，全部都是有改动的，所以就删除了，然后把我们自己的备份文件拷贝进来。</p>
<font color="red">注意：node_modules文件夹不要修改，因为可能你这次安装使用到的node库版本已经高于你上次部署环境时用到的node库了</font>

<p>如果你是部署在git上面的，还要执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>这一步骤是在你的node_modules文件夹中生成hexo-deployer-git文件夹，这样你的文件才能正常上传到git服务器。</p>
<h2 id="尝试运行"><a href="#尝试运行" class="headerlink" title="尝试运行"></a>尝试运行</h2><p>命令行中运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p>发现很完美地恢复了之前的所有blog内容!</p>
<p>整个过程让我想起了宋丹丹和赵本山的小品：第一步把冰箱门打开，第二步把大象放进去，第三步把冰箱门关上。。。。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Blog/">Blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/31/【Blog】Hexo搭建个人Blog全过程记录/" data-title="【Blog】Hexo搭建个人Blog全过程记录 | KaKa&#39;s blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/01/程序员如何优雅地使用Mac/" title="程序员如何优雅地使用Mac">
  <strong>上一篇：</strong><br/>
  <span>
  程序员如何优雅地使用Mac</span>
</a>
</div>


<div class="next">
<a href="/2016/03/24/【Python】脚本实现批量删除所有文件中的注释/"  title="【Python】脚本实现批量删除所有文件中的注释">
 <strong>下一篇：</strong><br/> 
 <span>【Python】脚本实现批量删除所有文件中的注释
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Brew"><span class="toc-number">1.</span> <span class="toc-text">安装Brew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装wget-optional"><span class="toc-number">2.</span> <span class="toc-text">安装wget(optional)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo"><span class="toc-number">4.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用Hexo搭建blog"><span class="toc-number">5.</span> <span class="toc-text">用Hexo搭建blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建目录"><span class="toc-number">5.1.</span> <span class="toc-text">新建目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清除可见文件，拷入备份"><span class="toc-number">5.2.</span> <span class="toc-text">清除可见文件，拷入备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试运行"><span class="toc-number">5.3.</span> <span class="toc-text">尝试运行</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/android/" title="Android">Android<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/LAMP/" title="LAMP">LAMP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人随想/" title="个人随想">个人随想<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidStudio/" title="AndroidStudio">AndroidStudio<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/软键盘/" title="软键盘">软键盘<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql-php/" title="mysql, php">mysql, php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux-apache-mysql-php/" title="linux, apache, mysql, php">linux, apache, mysql, php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Layout/" title="Layout">Layout<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Handler/" title="Handler">Handler<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Eclipse/" title="Eclipse">Eclipse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/移植/" title="移植">移植<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webview/" title="webview">webview<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AsyncTask/" title="AsyncTask">AsyncTask<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SharedPreferences/" title="SharedPreferences">SharedPreferences<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mob/" title="Mob">Mob<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ShareSDK/" title="ShareSDK">ShareSDK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Activity/" title="Activity">Activity<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Service/" title="Service">Service<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内存管理/" title="内存管理">内存管理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/字符串/" title="字符串">字符串<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div id="recentcomments" class="dsq-widget">
    <p class="asidetitle">Recent Comments</p>
    <script type="text/javascript" src="http://lipeng1667.disqus.com/recent_comments_widget.js?num_items=10&hide_avatars=1&avatar_size=32&excerpt_length=100&hide_mods=0"></script>
</div>


<div class="categorieslist">
    <p class="asidetitle">Recents</p>
    <ul>
      
        <li>
          <a href="/2016/08/15/weekly-summary-20160807-20160814/">【一周总结】2016.08.07--2016.08.13 &amp; 增长黑客 读书笔记（下）</a>
        </li>
      
        <li>
          <a href="/2016/08/08/weekly-summary-20160731-20160806/">【一周总结】2016.07.31--2016.08.06 &amp; 增长黑客 读书笔记（上）</a>
        </li>
      
        <li>
          <a href="/2016/08/06/memory-optimisation-for-webview-in-android/">【Android】 WebView内存泄漏优化之路</a>
        </li>
      
        <li>
          <a href="/2016/08/05/connect_remote_mysql_and_config_phpstorm_for_your_php_project/">远程连接MySQL以及PHPStorm远程开发你的php项目</a>
        </li>
      
        <li>
          <a href="/2016/08/04/Build_LAMP_Environment_Step-by-step/">【LAMP】搭建LAMP系统及相关配置</a>
        </li>
      
    </ul>
</div>



</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Michael Lee. Life is for sharing! <br/>
			伪文青，伪球迷，却绝不做虚伪的人; 爱编程，爱皇马，好好学习天天向上!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/331578923" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lipeng1667" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3822574" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/Leepeng1667" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/peng.li.5011516" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		<a href="https://www.douban.com/people/58389742" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lipeng1667@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

        <span class="busuanzi_container_site_pv">
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Michael Lee">Michael Lee</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lipeng1667';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73232459-1', 'null');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
